input {
  tcp {
    type => "habr"
    port => "11111"
  }
}

filter {
  if [type] == "habr" {
    mutate {
      add_field => [ "habra_field", "Hello Habr" ]
    }
  }
}

output {
  if [type] == "habr" {
    stdout {
#      type => "habr"
#      message => "%{habra_field}: %{@message}"
    }
  }
}
