kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true

serializationVersion=1.1.0

kotlinVersion = 1.4.30
coroutinesVersion = 1.4.2
kotestVersion = 4.4.0
openapiVersion = 5.0.1
springDependencyVersion=1.0.11.RELEASE
springBootVersion=2.4.1
springFuVersion=0.4.3

ktorVersion=1.5.0
logbackVersion=1.2.1
bmuschkoVersion=6.7.0

kotlessVersion=0.1.7-beta-5

ktorRabbitmqFeature=0.2.0
rabbitmqVersion=5.11.0
testContainersVersion=1.15.3
ktorKafkaVersion=[0.7.1, 0.8.0)
kafkaVersion=2.7.0

cache2kVersion=1.4.1.Final

exposedVersion=0.30.2
postgresDriverVersion=42.2.19
mockkVersion=1.11.0
cassandraDriverVersion=4.10.0
