kotlin.code.style=official
kotlin.js.generate.executable.default=false


serializationVersion=1.0.1

kotlinVersion = 1.4.30
coroutinesVersion = 1.4.2
kotestVersion = 4.4.0
openapiVersion = 5.0.1
springDependencyVersion=1.0.11.RELEASE
springBootVersion=2.4.1
springFuVersion=0.4.3

ktorVersion=1.5.0
logbackVersion=1.2.1
bmuschkoVersion=6.7.0

kotlessVersion=0.1.7-beta-5
