kotlin.code.style=official
kotlin.js.generate.executable.default=false


serializationVersion=1.0.1

kotlinVersion = 1.4.30
coroutinesVersion = 1.4.2
kotestVersion = 4.4.0
openapiVersion = 5.0.1
springDependencyVersion=1.0.11.RELEASE
springBootVersion=2.4.3
springFuVersion=0.4.3
