ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

marketplace {
    rabbitmq {
        endpoint = "amqp://guest:guest@localhost:5672"
        queueIn = "marketplaceQueueIn"
        exchangeIn = "marketplaceExchangeIn"
        exchangeOut = "marketplaceExchangeOut"
    }
    kafka {
        topicIn = "marketplace-in"
        topicOut = "marketplace-out"
        brokers = "192.168.0.1:9092"
    }
    repository {
        prod = "cassandra"
        cassandra {
                    port = 9042
                    port = ${?CASSANDRA_PORT}
                    hosts = "localhost"
                    hosts = ${?CASSANDRA_HOSTS}
                    keyspace = "test_keyspace"
                    keyspace = ${?CASSANDRA_KEYSPACE}
                    user = "cassandra"
                    user = ${?CASSANDRA_USER}
                    pass = "cassandra"
                    pass = ${?CASSANDRA_PASS}
                }
    }
}
